ASPNETCORE_ENVIRONMENT=Development
AppName=Fiap.PosTec.Soat.FastFood.App
MongoConnectionString=mongodb://fastfooduser:f4sTf00dP4ssW0rd!@mongo:27017/fastfood
MERCADOPAGO_API_URL=https://api.mercadopago.com
MERCADOPAGO_API_TOKEN=TEST-2533651825576953-052610-c7e829e196fea7d0d08d75a046cae0e4-236171174