apiVersion: v1
kind: Secret
metadata:
  name: fastfood-api
  namespace: fiap
type: Opaque
stringData:
  MongoConnectionString: "mongodb://fastfooduser:f4sTf00dP4ssW0rd!@fastfood-mongo:27017/fastfood"
  MERCADOPAGO_API_TOKEN: "TEST-2533651825576953-052610-c7e829e196fea7d0d08d75a046cae0e4-236171174"