apiVersion: v1
kind: Secret
metadata:
  name: fastfood-api
  namespace: fiap
type: Opaque
data:
  MongoConnectionString: "bW9uZ29kYjovL2Zhc3Rmb29kdXNlcjpmNHNUZjAwZFA0c3NXMHJkIUBmYXN0Zm9vZC1tb25nbzoyNzAxNy9mYXN0Zm9vZA=="
  MERCADOPAGO_API_TOKEN: "VEVTVC0yNTMzNjUxODI1NTc2OTUzLTA1MjYxMC1jN2U4MjllMTk2ZmVhN2QwZDA4ZDc1YTA0NmNhZTBlNC0yMzYxNzExNzQ="